-- top
bias 16
slaves 16
cache_size 16
refresh 20
airplay 20

-- grid
camera 12
tag 12
inspect 30
connect_none 50 #784646
connect_close 50 base
connect_stdby 50 midlight

-- parm
gain 22
gamma 22
exposuretime 22
wb 22

-- play
pause 20
play 20
next 20
previous 20
clipleft 20
clipright 20
clipleft_hl 20
clipright_hl 20
play_hl 20 
next_hl 20
previous_hl 20
pause_hl 20

-- live
record 32 highlight
record_red 32 #ff1c1c
serial 20
focus 20
calibrate 20
serial_hl 20
focus_hl 20
calibrate_hl 20

-- roll
submit 36 highlight
cache 20
crop 20
save 20
cache_hl 20
crop_hl 20
save_hl 20

-- 3d
export 36 highlight
wireframe 20
rig 20
wireframe_hl 20
rig_hl 20
loop 20
loop_hl 20
screenshot 20
screenshot_hl 20

-- project list
resolve 18
poses 18
length 18
shots 18
load 18
size 18

-- sidebar
add 16
add_hl 16
state_1 8 #C8C569
state_2 8 #69BBC8
state_3 8 #6FC869
state_4 8 #C86969

-- mode switch
roll 30
roll_hl 30
model 30
model_hl 30
